<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNa-VR-haM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OrderViewController-->
        <scene sceneID="DsA-0e-1Ub">
            <objects>
                <viewController title="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puK-gU-k3u" customClass="OrderViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mg-Pm-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rWC-xV-kbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f6A-WC-waU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-pm-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-123"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="nwi-q8-uxv">
            <objects>
                <viewController storyboardIdentifier="EventViewController" title="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNB-nW-yOd" customClass="EventViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rva-R0-D5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-Dk-JpP">
                                <rect key="frame" x="137.5" y="30" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hif-UH-yTI"/>
                                    <constraint firstAttribute="height" constant="20" id="rAz-tG-MIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.5490196078431373" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-WN-qLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="xZd-x7-lIB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZd-x7-lIB" id="nJS-mu-eG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-1p-G19">
                                                    <rect key="frame" x="20" y="10" width="335" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Labeldsfljksdfijofsdojsfdjfnsdj,bbjsfdk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-pM-JFs">
                                                            <rect key="frame" x="10" y="20" width="134" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.57647058823529407" green="0.58431372549019611" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsddsdsdssssssdsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-WO-lIu">
                                                            <rect key="frame" x="10" y="45" width="162" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldsadsds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-3g-Sgc">
                                                            <rect key="frame" x="149" y="20" width="106" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1q9-BR-cn6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="sssdsdsdsdsds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-KF-GWw">
                                                            <rect key="frame" x="177" y="45" width="78" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ym6-wl-caD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-V2-c6B">
                                                            <rect key="frame" x="275" y="25" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0GE-Ag-Je7"/>
                                                                <constraint firstAttribute="height" constant="30" id="baE-G4-MYf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.94901960784313721" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zkD-WO-lIu" secondAttribute="bottom" constant="15" id="7da-GR-1X3"/>
                                                        <constraint firstItem="i5b-3g-Sgc" firstAttribute="leading" secondItem="Q6H-pM-JFs" secondAttribute="trailing" constant="5" id="9B0-yo-qnO"/>
                                                        <constraint firstItem="I8O-V2-c6B" firstAttribute="leading" secondItem="zIO-KF-GWw" secondAttribute="trailing" constant="20" id="A49-rS-vpD"/>
                                                        <constraint firstItem="zkD-WO-lIu" firstAttribute="top" secondItem="Q6H-pM-JFs" secondAttribute="bottom" constant="5" id="Atq-K4-2CI"/>
                                                        <constraint firstItem="Q6H-pM-JFs" firstAttribute="leading" secondItem="lqV-1p-G19" secondAttribute="leading" constant="10" id="Ced-d0-OD6"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8O-V2-c6B" secondAttribute="trailing" constant="10" id="Hri-cw-vTj"/>
                                                        <constraint firstItem="zIO-KF-GWw" firstAttribute="top" secondItem="i5b-3g-Sgc" secondAttribute="bottom" constant="5" id="JUR-q7-Z4V"/>
                                                        <constraint firstItem="zIO-KF-GWw" firstAttribute="top" secondItem="i5b-3g-Sgc" secondAttribute="bottom" constant="5" id="MOb-6a-K5d"/>
                                                        <constraint firstItem="zkD-WO-lIu" firstAttribute="leading" secondItem="lqV-1p-G19" secondAttribute="leading" constant="10" id="Tcp-fO-61t"/>
                                                        <constraint firstItem="zkD-WO-lIu" firstAttribute="top" secondItem="Q6H-pM-JFs" secondAttribute="bottom" constant="5" id="Xb9-16-n0q"/>
                                                        <constraint firstItem="zIO-KF-GWw" firstAttribute="leading" secondItem="zkD-WO-lIu" secondAttribute="trailing" constant="5" id="ZDf-ki-ZAN"/>
                                                        <constraint firstItem="I8O-V2-c6B" firstAttribute="leading" secondItem="i5b-3g-Sgc" secondAttribute="trailing" constant="20" id="Zdo-i1-heF"/>
                                                        <constraint firstItem="i5b-3g-Sgc" firstAttribute="top" secondItem="lqV-1p-G19" secondAttribute="top" constant="20" id="ck9-ZT-ZVi"/>
                                                        <constraint firstItem="I8O-V2-c6B" firstAttribute="centerY" secondItem="lqV-1p-G19" secondAttribute="centerY" id="e7z-aO-T8T"/>
                                                        <constraint firstItem="i5b-3g-Sgc" firstAttribute="leading" secondItem="Q6H-pM-JFs" secondAttribute="trailing" constant="5" id="f5f-BS-1GY"/>
                                                        <constraint firstItem="I8O-V2-c6B" firstAttribute="leading" secondItem="i5b-3g-Sgc" secondAttribute="trailing" constant="20" id="ga7-e6-VJb"/>
                                                        <constraint firstItem="zIO-KF-GWw" firstAttribute="leading" secondItem="zkD-WO-lIu" secondAttribute="trailing" constant="5" id="pvt-oj-4nq"/>
                                                        <constraint firstItem="Q6H-pM-JFs" firstAttribute="top" secondItem="lqV-1p-G19" secondAttribute="top" constant="20" id="qtF-KB-0Ka"/>
                                                        <constraint firstAttribute="bottom" secondItem="zIO-KF-GWw" secondAttribute="bottom" constant="15" id="z1o-hN-fIV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lqV-1p-G19" firstAttribute="top" secondItem="nJS-mu-eG3" secondAttribute="top" constant="10" id="Ags-2e-F2P"/>
                                                <constraint firstAttribute="trailing" secondItem="lqV-1p-G19" secondAttribute="trailing" constant="20" id="duj-5I-ER0"/>
                                                <constraint firstAttribute="bottom" secondItem="lqV-1p-G19" secondAttribute="bottom" constant="9.5" id="gHU-9c-kXq"/>
                                                <constraint firstItem="lqV-1p-G19" firstAttribute="leading" secondItem="nJS-mu-eG3" secondAttribute="leading" constant="20" id="rg3-E6-h1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BNB-nW-yOd" id="7si-nY-tYv"/>
                                    <outlet property="delegate" destination="BNB-nW-yOd" id="HcP-bE-VgC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-Om-43k">
                                <rect key="frame" x="295" y="538" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.55294117647058827" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bsu-jC-FOX"/>
                                    <constraint firstAttribute="height" constant="50" id="zxg-M8-SAW"/>
                                </constraints>
                                <state key="normal" image="icon6"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="bottom" secondItem="6EO-O7-n0d" secondAttribute="bottom" id="0VO-7t-vKD"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="top" secondItem="UDT-Dk-JpP" secondAttribute="bottom" constant="14" id="8uh-Ke-Pyx"/>
                            <constraint firstItem="UDT-Dk-JpP" firstAttribute="top" secondItem="6EO-O7-n0d" secondAttribute="top" constant="10" id="Aa2-wy-gw8"/>
                            <constraint firstItem="UDT-Dk-JpP" firstAttribute="centerX" secondItem="6EO-O7-n0d" secondAttribute="centerX" id="Cxn-dV-pHx"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="leading" secondItem="6EO-O7-n0d" secondAttribute="leading" id="TkW-SD-Pin"/>
                            <constraint firstItem="6EO-O7-n0d" firstAttribute="trailing" secondItem="Fhn-Om-43k" secondAttribute="trailing" constant="30" id="eG3-5Z-z9h"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="trailing" secondItem="6EO-O7-n0d" secondAttribute="trailing" id="mq6-4N-J7E"/>
                            <constraint firstItem="6EO-O7-n0d" firstAttribute="bottom" secondItem="Fhn-Om-43k" secondAttribute="bottom" constant="30" id="od0-Ez-gl7"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="top" secondItem="UDT-Dk-JpP" secondAttribute="bottom" constant="14" id="pMa-5S-U0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EO-O7-n0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FiB-K8-w8M"/>
                    <connections>
                        <outlet property="plusButton" destination="Fhn-Om-43k" id="SCV-k1-xR6"/>
                        <outlet property="tableView" destination="iXp-WN-qLZ" id="EQd-f0-MSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4U-fw-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-1225.6371814092954"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2hB-9R-9rJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNa-VR-haM" customClass="TabBarViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZWa-yw-4pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.5490196078431373" green="0.42352941176470588" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNB-nW-yOd" kind="relationship" relationship="viewControllers" id="BqT-DZ-SkA"/>
                        <segue destination="puK-gU-k3u" kind="relationship" relationship="viewControllers" id="GWk-9o-qWC"/>
                        <segue destination="3JN-Po-yGo" kind="relationship" relationship="viewControllers" id="DJe-sk-38D"/>
                        <segue destination="PAr-yh-ekD" kind="relationship" relationship="viewControllers" id="Vk1-hS-rwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3j-g0-4fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-455"/>
        </scene>
        <!--GiftViewController-->
        <scene sceneID="bcx-iL-jYc">
            <objects>
                <viewController storyboardIdentifier="GiftViewController" title="GiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3JN-Po-yGo" customClass="GiftViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8H-ea-Gvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.82352941176470584" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bVU-up-wWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lw3-7T-qE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-tk-v23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-788"/>
        </scene>
        <!--MeViewController-->
        <scene sceneID="M2A-d4-uJM">
            <objects>
                <viewController storyboardIdentifier="MeViewController" title="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAr-yh-ekD" customClass="MeViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptl-Xb-WJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.55294117647058827" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fgu-Z2-VLc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GD8-YH-1dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY8-By-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon6" width="25" height="25"/>
    </resources>
</document>
