<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNa-VR-haM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OrderViewController-->
        <scene sceneID="DsA-0e-1Ub">
            <objects>
                <viewController title="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puK-gU-k3u" customClass="OrderViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mg-Pm-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rWC-xV-kbF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f6A-WC-waU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXK-pm-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-123"/>
        </scene>
        <!--EventViewController-->
        <scene sceneID="nwi-q8-uxv">
            <objects>
                <viewController storyboardIdentifier="EventViewController" title="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNB-nW-yOd" customClass="EventViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rva-R0-D5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-Dk-JpP">
                                <rect key="frame" x="137.5" y="30" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hif-UH-yTI"/>
                                    <constraint firstAttribute="height" constant="20" id="rAz-tG-MIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.5490196078431373" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-WN-qLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BNB-nW-yOd" id="7si-nY-tYv"/>
                                    <outlet property="delegate" destination="BNB-nW-yOd" id="HcP-bE-VgC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-Om-43k">
                                <rect key="frame" x="295" y="538" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.55294117647058827" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bsu-jC-FOX"/>
                                    <constraint firstAttribute="height" constant="50" id="zxg-M8-SAW"/>
                                </constraints>
                                <state key="normal" image="icon6"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="bottom" secondItem="6EO-O7-n0d" secondAttribute="bottom" id="0VO-7t-vKD"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="top" secondItem="UDT-Dk-JpP" secondAttribute="bottom" constant="14" id="8uh-Ke-Pyx"/>
                            <constraint firstItem="UDT-Dk-JpP" firstAttribute="top" secondItem="6EO-O7-n0d" secondAttribute="top" constant="10" id="Aa2-wy-gw8"/>
                            <constraint firstItem="UDT-Dk-JpP" firstAttribute="centerX" secondItem="6EO-O7-n0d" secondAttribute="centerX" id="Cxn-dV-pHx"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="leading" secondItem="6EO-O7-n0d" secondAttribute="leading" id="TkW-SD-Pin"/>
                            <constraint firstItem="6EO-O7-n0d" firstAttribute="trailing" secondItem="Fhn-Om-43k" secondAttribute="trailing" constant="30" id="eG3-5Z-z9h"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="trailing" secondItem="6EO-O7-n0d" secondAttribute="trailing" id="mq6-4N-J7E"/>
                            <constraint firstItem="6EO-O7-n0d" firstAttribute="bottom" secondItem="Fhn-Om-43k" secondAttribute="bottom" constant="30" id="od0-Ez-gl7"/>
                            <constraint firstItem="iXp-WN-qLZ" firstAttribute="top" secondItem="UDT-Dk-JpP" secondAttribute="bottom" constant="14" id="pMa-5S-U0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EO-O7-n0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FiB-K8-w8M"/>
                    <connections>
                        <outlet property="plusButton" destination="Fhn-Om-43k" id="SCV-k1-xR6"/>
                        <outlet property="tableView" destination="iXp-WN-qLZ" id="EQd-f0-MSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4U-fw-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-1225.6371814092954"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2hB-9R-9rJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNa-VR-haM" customClass="TabBarViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZWa-yw-4pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5490196078431373" green="0.41960784313725491" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.5490196078431373" green="0.42352941176470588" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNB-nW-yOd" kind="relationship" relationship="viewControllers" id="BqT-DZ-SkA"/>
                        <segue destination="puK-gU-k3u" kind="relationship" relationship="viewControllers" id="GWk-9o-qWC"/>
                        <segue destination="3JN-Po-yGo" kind="relationship" relationship="viewControllers" id="DJe-sk-38D"/>
                        <segue destination="PAr-yh-ekD" kind="relationship" relationship="viewControllers" id="Vk1-hS-rwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3j-g0-4fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-455"/>
        </scene>
        <!--GiftViewController-->
        <scene sceneID="bcx-iL-jYc">
            <objects>
                <viewController storyboardIdentifier="GiftViewController" title="GiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3JN-Po-yGo" customClass="GiftViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8H-ea-Gvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.82352941176470584" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bVU-up-wWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lw3-7T-qE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQR-tk-v23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-788"/>
        </scene>
        <!--MeViewController-->
        <scene sceneID="M2A-d4-uJM">
            <objects>
                <viewController storyboardIdentifier="MeViewController" title="MeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAr-yh-ekD" customClass="MeViewController" customModule="Giftery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ptl-Xb-WJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.55294117647058827" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fgu-Z2-VLc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GD8-YH-1dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY8-By-2wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon6" width="25" height="25"/>
    </resources>
</document>
